[    0.000000] Linux version 4.15.18-surface-linux-surface (aokayama@SurfaceLaptop) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #5 SMP Tue Jun 5 23:54:12 JST 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.18-surface-linux-surface root=UUID=1cbea3f5-b381-466d-91c1-761015080cbe ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008a636fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008a637000-0x000000008a637fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008a638000-0x000000008a638fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008a639000-0x000000008bd7efff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bd7f000-0x000000008be16fff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008be17000-0x000000008be8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008be8e000-0x000000008beb3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008beb4000-0x000000008befefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008beff000-0x000000008befffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bf00000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by MSFT
[    0.000000] efi:  ACPI=0x8befe000  ACPI 2.0=0x8befe014  SMBIOS=0x8be21000  SMBIOS 3.0=0x8be1f000  ESRT=0x8be22218  MEMATTR=0x88701298 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Microsoft Corporation Surface Laptop/Surface Laptop, BIOS 136.1736.769 06/08/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x26f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 008D000000 mask 7FFF000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x8bf00 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x000000008be22218 to 0x000000008be22318.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1a113b000, 0x1a113bfff] PGTABLE
[    0.000000] BRK [0x1a113c000, 0x1a113cfff] PGTABLE
[    0.000000] BRK [0x1a113d000, 0x1a113dfff] PGTABLE
[    0.000000] BRK [0x1a113e000, 0x1a113efff] PGTABLE
[    0.000000] BRK [0x1a113f000, 0x1a113ffff] PGTABLE
[    0.000000] BRK [0x1a1140000, 0x1a1140fff] PGTABLE
[    0.000000] BRK [0x1a1141000, 0x1a1141fff] PGTABLE
[    0.000000] BRK [0x1a1142000, 0x1a1142fff] PGTABLE
[    0.000000] BRK [0x1a1143000, 0x1a1143fff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x03e48000-0x24b8cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000008BEFE014 000024 (v02 MSFT  )
[    0.000000] ACPI: XSDT 0x000000008BEFD0E8 0000BC (v01 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: FACP 0x000000008BEE7000 00010C (v05 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: DSDT 0x000000008BECC000 016BC2 (v02 MSFT   MSFT     00000000 INTL 20160422)
[    0.000000] ACPI: FACS 0x000000008BE94000 000040
[    0.000000] ACPI: SSDT 0x000000008BEEF000 00D7EF (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEEE000 0003D2 (v02 MSFT   Tpm2Tabl 00001000 INTL 20160422)
[    0.000000] ACPI: TPM2 0x000000008BEED000 000034 (v03 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: MSDM 0x000000008BEEC000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT 0x000000008BEE8000 003114 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: HPET 0x000000008BEE6000 000038 (v01 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: APIC 0x000000008BEE5000 0000BC (v03 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: MCFG 0x000000008BEE4000 00003C (v01 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: LPIT 0x000000008BEE3000 000094 (v01 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008BEC9000 00281D (v02 MSFT   RTD3APNV 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEC8000 0001BC (v02 MSFT   Sata0Ide 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEC7000 0007C7 (v02 MSFT   xh_la000 00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEC6000 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: DMAR 0x000000008BEC5000 00015C (v01 MSFT   MSFT     00000001 INTL 00000001)
[    0.000000] ACPI: NHLT 0x000000008BEC4000 00002D (v00 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: FPDT 0x000000008BEC3000 000034 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: BGRT 0x000000008BEC2000 000038 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x000000008BEC1000 000028 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000026f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x26f7d5000-0x26f7fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000026f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008a636fff]
[    0.000000]   node   0: [mem 0x000000008a639000-0x000000008bd7efff]
[    0.000000]   node   0: [mem 0x000000008beff000-0x000000008befffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000026f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000026f7fffff]
[    0.000000] On node 0 totalpages: 2077978
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8886 pages used for memmap
[    0.000000]   DMA32 zone: 568702 pages, LIFO batch:31
[    0.000000]   Normal zone: 23520 pages used for memmap
[    0.000000]   Normal zone: 1505280 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 99 pages
[    0.000000] Reserving Intel graphics memory at 0x000000008d800000-0x000000008f7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8a637000-0x8a637fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8a638000-0x8a638fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bd7f000-0x8be16fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8be17000-0x8be8dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x8be8e000-0x8beb3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8beb4000-0x8befefff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bf00000-0x8f7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8f800000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe00ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0x8f800000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2045485
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.18-surface-linux-surface root=UUID=1cbea3f5-b381-466d-91c1-761015080cbe ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7481268K/8311912K available (12300K kernel code, 2468K rwdata, 4180K rodata, 2392K init, 2420K bss, 830644K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 38853 entries in 152 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] DMAR: Host address width 39
[    0.004000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.004000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.004000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.004000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.004000] DMAR: RMRR base: 0x0000003e2e0000 end: 0x0000003e2fffff
[    0.004000] DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
[    0.004000] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.004000] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.004000] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.004000] DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
[    0.004000] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.004000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.004000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.004000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.004000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to cluster x2apic.
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2700.000 MHz processor
[    0.028000] tsc: Detected 2712.000 MHz TSC
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5424.00 BogoMIPS (lpj=10848000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] CPU: Physical Processor ID: 0
[    0.028000] CPU: Processor Core ID: 0
[    0.028000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028000] mce: CPU supports 8 MCE banks
[    0.028000] CPU0: Thermal monitoring enabled (TM1)
[    0.028000] process: using mwait in idle threads
[    0.028000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.028000] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028000] Spectre V2 : Mitigation: Full generic retpoline
[    0.028000] Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
[    0.028000] Freeing SMP alternatives memory: 36K
[    0.034368] TSC deadline timer enabled
[    0.034373] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.034435] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.034466] ... version:                4
[    0.034467] ... bit width:              48
[    0.034467] ... generic registers:      4
[    0.034468] ... value mask:             0000ffffffffffff
[    0.034469] ... max period:             00007fffffffffff
[    0.034469] ... fixed-purpose events:   3
[    0.034470] ... event mask:             000000070000000f
[    0.034509] Hierarchical SRCU implementation.
[    0.035463] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.035475] smp: Bringing up secondary CPUs ...
[    0.035541] x86: Booting SMP configuration:
[    0.035543] .... node  #0, CPUs:      #1 #2 #3
[    0.035992] smp: Brought up 1 node, 4 CPUs
[    0.035992] smpboot: Max logical packages: 1
[    0.035992] smpboot: Total of 4 processors activated (21696.00 BogoMIPS)
[    0.036374] devtmpfs: initialized
[    0.036374] x86/mm: Memory block size: 128MB
[    0.036694] evm: security.selinux
[    0.036694] evm: security.SMACK64
[    0.036695] evm: security.SMACK64EXEC
[    0.036695] evm: security.SMACK64TRANSMUTE
[    0.036696] evm: security.SMACK64MMAP
[    0.036696] evm: security.apparmor
[    0.036697] evm: security.ima
[    0.036697] evm: security.capability
[    0.036711] PM: Registering ACPI NVS region [mem 0x8a637000-0x8a637fff] (4096 bytes)
[    0.036711] PM: Registering ACPI NVS region [mem 0x8be8e000-0x8beb3fff] (155648 bytes)
[    0.036711] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.036711] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.036711] pinctrl core: initialized pinctrl subsystem
[    0.036711] RTC time: 15:31:40, date: 06/05/18
[    0.036711] NET: Registered protocol family 16
[    0.036711] audit: initializing netlink subsys (disabled)
[    0.036711] audit: type=2000 audit(1528212700.036:1): state=initialized audit_enabled=0 res=1
[    0.036711] cpuidle: using governor ladder
[    0.036711] cpuidle: using governor menu
[    0.036711] ACPI: bus type PCI registered
[    0.036711] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.036711] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.036711] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.036711] PCI: Using configuration type 1 for base access
[    0.037138] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.037138] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.037138] ACPI: Added _OSI(Module Device)
[    0.037138] ACPI: Added _OSI(Processor Device)
[    0.037138] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.037138] ACPI: Added _OSI(Processor Aggregator Device)
[    0.040666] ACPI Error: [_SB_.PCI0] Namespace lookup failure, AE_NOT_FOUND (20170831/dswload2-191)
[    0.040678] No Local Variables are initialized for Method [UA02]
[    0.040679] No Arguments are initialized for method [UA02]
[    0.040681] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170831/psobject-252)
[    0.040685] ACPI Error: Method parse/execution failed \_SB.PCI0.UA02, AE_NOT_FOUND (20170831/psparse-550)
[    0.041020] ACPI Exception: Could not find/resolve named package element: SKC1 (20170831/dspkginit-381)
[    0.041020] ACPI Exception: Could not find/resolve named package element: SKC2 (20170831/dspkginit-381)
[    0.041206] ACPI: Executed 27 blocks of module-level executable AML code
[    0.048898] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.053523] ACPI: Dynamic OEM Table Load:
[    0.053536] ACPI: SSDT 0xFFFF890EA571E800 0006B4 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.053803] ACPI: Executed 1 blocks of module-level executable AML code
[    0.053906] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.055015] ACPI: Dynamic OEM Table Load:
[    0.055022] ACPI: SSDT 0xFFFF890EA5065000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.055263] ACPI: Executed 1 blocks of module-level executable AML code
[    0.055469] ACPI: Dynamic OEM Table Load:
[    0.055474] ACPI: SSDT 0xFFFF890EA5098E00 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.055677] ACPI: Executed 1 blocks of module-level executable AML code
[    0.055783] ACPI: Dynamic OEM Table Load:
[    0.055787] ACPI: SSDT 0xFFFF890EA5099800 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.055984] ACPI: Executed 1 blocks of module-level executable AML code
[    0.060000] ACPI: Dynamic OEM Table Load:
[    0.060000] ACPI: SSDT 0xFFFF890EA571B800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.060000] ACPI: Executed 1 blocks of module-level executable AML code
[    0.060000] ACPI: Dynamic OEM Table Load:
[    0.060000] ACPI: SSDT 0xFFFF890EA5098600 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.060000] ACPI: Executed 1 blocks of module-level executable AML code
[    0.060000] ACPI: Dynamic OEM Table Load:
[    0.060000] ACPI: SSDT 0xFFFF890EA517DC00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.060000] ACPI: Executed 1 blocks of module-level executable AML code
[    0.060012] ACPI: Interpreter enabled
[    0.060073] ACPI: (supports S0 S4 S5)
[    0.060074] ACPI: Using IOAPIC for interrupt routing
[    0.060117] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.060708] ACPI: GPE 0x57 active on init
[    0.064003] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.068000] ACPI: Power Resource [PX01] (on)
[    0.068000] ACPI: Power Resource [PX02] (on)
[    0.068000] ACPI: Power Resource [PX03] (on)
[    0.068000] ACPI: Power Resource [PX04] (on)
[    0.068000] ACPI: Power Resource [PX05] (on)
[    0.068000] ACPI: Power Resource [PX06] (on)
[    0.068000] ACPI: Power Resource [PX07] (on)
[    0.068000] ACPI: Power Resource [PX08] (on)
[    0.068000] ACPI: Power Resource [PX09] (on)
[    0.068000] ACPI: Power Resource [PX10] (on)
[    0.068377] ACPI: Power Resource [USBC] (on)
[    0.071591] ACPI: Power Resource [PXP] (off)
[    0.073278] ACPI: Power Resource [PXP] (off)
[    0.073540] ACPI: Power Resource [PRWF] (on)
[    0.088308] ACPI: Power Resource [CAMP] (on)
[    0.091696] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.091701] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI]
[    0.091814] acpi PNP0A08:00: PCIe port services disabled; not requesting _OSC control
[    0.094059] PCI host bridge to bus 0000:00
[    0.094062] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.094063] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.094065] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.094066] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.094067] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.094068] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.094070] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.094071] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.094072] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.094073] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.094075] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.094076] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.094077] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.094078] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.094080] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.094081] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.094082] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.094084] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.094085] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.094095] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.094960] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.094973] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.094980] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.094984] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.095000] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.095866] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.095881] pci 0000:00:04.0: reg 0x10: [mem 0xa1730000-0xa1737fff 64bit]
[    0.096790] pci 0000:00:05.0: [8086:1919] type 00 class 0x048000
[    0.096803] pci 0000:00:05.0: reg 0x10: [mem 0xa1000000-0xa13fffff 64bit]
[    0.097701] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.097724] pci 0000:00:14.0: reg 0x10: [mem 0xa1700000-0xa170ffff 64bit]
[    0.097789] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.098723] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.098746] pci 0000:00:14.2: reg 0x10: [mem 0xa1740000-0xa1740fff 64bit]
[    0.099661] pci 0000:00:14.3: [8086:9d32] type 00 class 0x048000
[    0.099772] pci 0000:00:14.3: reg 0x10: [mem 0xa1710000-0xa171ffff 64bit]
[    0.100993] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.101231] pci 0000:00:15.0: reg 0x10: [mem 0xa1741000-0xa1741fff 64bit]
[    0.102722] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.102948] pci 0000:00:15.1: reg 0x10: [mem 0xa1742000-0xa1742fff 64bit]
[    0.104488] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.104677] pci 0000:00:15.2: reg 0x10: [mem 0xa1743000-0xa1743fff 64bit]
[    0.106291] pci 0000:00:15.3: [8086:9d63] type 00 class 0x118000
[    0.106542] pci 0000:00:15.3: reg 0x10: [mem 0xa1744000-0xa1744fff 64bit]
[    0.108102] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.108144] pci 0000:00:16.0: reg 0x10: [mem 0xa1745000-0xa1745fff 64bit]
[    0.108261] pci 0000:00:16.0: PME# supported from D3hot
[    0.109141] pci 0000:00:16.4: [8086:9d3e] type 00 class 0x078000
[    0.109184] pci 0000:00:16.4: reg 0x10: [mem 0xa1746000-0xa1746fff 64bit]
[    0.109300] pci 0000:00:16.4: PME# supported from D3hot
[    0.110156] pci 0000:00:1c.0: [8086:9d16] type 01 class 0x060400
[    0.110226] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.111154] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.111230] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.112246] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.112510] pci 0000:00:1e.0: reg 0x10: [mem 0xa1747000-0xa1747fff 64bit]
[    0.114156] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.115145] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.115162] pci 0000:00:1f.2: reg 0x10: [mem 0xa173c000-0xa173ffff]
[    0.116075] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040380
[    0.116105] pci 0000:00:1f.3: reg 0x10: [mem 0xa1738000-0xa173bfff 64bit]
[    0.116133] pci 0000:00:1f.3: reg 0x20: [mem 0xa1720000-0xa172ffff 64bit]
[    0.116185] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.117356] pci 0000:01:00.0: [1179:0113] type 00 class 0x010802
[    0.117388] pci 0000:01:00.0: reg 0x10: [mem 0xa1600000-0xa1603fff 64bit]
[    0.117503] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.117558] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.117563] pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
[    0.117710] pci 0000:02:00.0: [11ab:2b38] type 00 class 0x020000
[    0.117755] pci 0000:02:00.0: reg 0x10: [mem 0xa1500000-0xa15fffff 64bit pref]
[    0.117774] pci 0000:02:00.0: reg 0x18: [mem 0xa1400000-0xa14fffff 64bit pref]
[    0.117904] pci 0000:02:00.0: supports D1 D2
[    0.117905] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.117979] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.117988] pci 0000:00:1d.0:   bridge window [mem 0xa1400000-0xa15fffff 64bit pref]
[    0.122116] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.122187] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.122258] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.122328] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.122398] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.122468] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.122543] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.122612] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.132020] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.132020] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.132020] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.132020] vgaarb: loaded
[    0.132179] SCSI subsystem initialized
[    0.132189] libata version 3.00 loaded.
[    0.132189] ACPI: bus type USB registered
[    0.132189] usbcore: registered new interface driver usbfs
[    0.132189] usbcore: registered new interface driver hub
[    0.132189] usbcore: registered new device driver usb
[    0.132189] EDAC MC: Ver: 3.0.0
[    0.132304] Registered efivars operations
[    0.136025] PCI: Using ACPI for IRQ routing
[    0.167281] PCI: pci_cache_line_size set to 64 bytes
[    0.167644] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.167645] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.167646] e820: reserve RAM buffer [mem 0x8a637000-0x8bffffff]
[    0.167647] e820: reserve RAM buffer [mem 0x8bd7f000-0x8bffffff]
[    0.167648] e820: reserve RAM buffer [mem 0x8bf00000-0x8bffffff]
[    0.167649] e820: reserve RAM buffer [mem 0x26f800000-0x26fffffff]
[    0.167728] NetLabel: Initializing
[    0.167729] NetLabel:  domain hash size = 128
[    0.167729] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.167743] NetLabel:  unlabeled traffic allowed by default
[    0.167755] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.167755] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.168002] clocksource: Switched to clocksource hpet
[    0.178337] VFS: Disk quotas dquot_6.6.0
[    0.178350] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.178438] AppArmor: AppArmor Filesystem Enabled
[    0.178468] pnp: PnP ACPI init
[    0.178717] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.178719] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.178720] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.178722] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.178723] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.178725] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.178726] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.178732] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179068] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.179072] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179229] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.179231] system 00:02: [io  0xffff] has been reserved
[    0.179232] system 00:02: [io  0xffff] has been reserved
[    0.179233] system 00:02: [io  0xffff] has been reserved
[    0.179235] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.179236] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.179240] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179342] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.179382] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.179386] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.180823] system 00:05: [mem 0xfe033000-0xfe033fff] has been reserved
[    0.180825] system 00:05: [mem 0xfe032008-0xfe032fff] has been reserved
[    0.180829] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.183350] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.183351] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.183353] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.183354] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.183356] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.183357] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.183359] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.183360] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.183362] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.183363] system 00:06: [mem 0x8f800000-0x8f81ffff] has been reserved
[    0.183367] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.185053] pnp: PnP ACPI: found 7 devices
[    0.192649] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.192668] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.192673] pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
[    0.192679] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.192685] pci 0000:00:1d.0:   bridge window [mem 0xa1400000-0xa15fffff 64bit pref]
[    0.192691] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.192692] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.192694] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.192695] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.192696] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.192698] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.192699] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.192700] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.192702] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.192703] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.192704] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.192705] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.192707] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.192708] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.192709] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.192711] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.192712] pci_bus 0000:00: resource 20 [mem 0x8f800000-0xdfffffff window]
[    0.192713] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.192715] pci_bus 0000:01: resource 1 [mem 0xa1600000-0xa16fffff]
[    0.192717] pci_bus 0000:02: resource 2 [mem 0xa1400000-0xa15fffff 64bit pref]
[    0.192891] NET: Registered protocol family 2
[    0.193064] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.193167] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.193298] TCP: Hash tables configured (established 65536 bind 65536)
[    0.193339] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.193361] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.193406] NET: Registered protocol family 1
[    0.193418] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.193881] PCI: CLS 0 bytes, default 64
[    0.193923] Unpacking initramfs...
[    8.802046] Freeing initrd memory: 537876K
[    8.802133] DMAR: ACPI device "device:77" under DMAR at fed91000 as 00:15.0
[    8.802137] DMAR: ACPI device "device:78" under DMAR at fed91000 as 00:15.1
[    8.802140] DMAR: ACPI device "device:79" under DMAR at fed91000 as 00:15.2
[    8.802142] DMAR: ACPI device "device:7a" under DMAR at fed91000 as 00:15.3
[    8.802145] DMAR: ACPI device "device:7b" under DMAR at fed91000 as 00:1e.0
[    8.802163] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    8.802166] software IO TLB [mem 0x840d0000-0x880d0000] (64MB) mapped at [000000000f118273-00000000ee4a2807]
[    8.802348] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    8.802485] Scanning for low memory corruption every 60 seconds
[    8.803218] Initialise system trusted keyrings
[    8.803226] Key type blacklist registered
[    8.803288] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    8.804340] zbud: loaded
[    8.804842] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    8.805002] fuse init (API version 7.26)
[    8.807834] Key type asymmetric registered
[    8.807835] Asymmetric key parser 'x509' registered
[    8.807859] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    8.807909] io scheduler noop registered
[    8.807910] io scheduler deadline registered
[    8.807945] io scheduler cfq registered (default)
[    8.808177] efifb: probing for efifb
[    8.808189] efifb: framebuffer at 0x90000000, using 13312k, total 13312k
[    8.808190] efifb: mode is 2256x1504x32, linelength=9024, pages=1
[    8.808190] efifb: scrolling: redraw
[    8.808192] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    8.814483] Console: switching to colour frame buffer device 282x94
[    8.820675] fb0: EFI VGA frame buffer device
[    8.820684] intel_idle: MWAIT substates: 0x11142120
[    8.820685] intel_idle: v0.4.1 model 0x8E
[    8.820920] intel_idle: lapic_timer_reliable_states 0xffffffff
[    8.821140] ACPI: AC Adapter [ADP1] (off-line)
[    8.821203] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    8.821216] ACPI: Lid Switch [LID0]
[    8.822364] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    8.825223] Linux agpgart interface v0.103
[    8.836406] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0xFE, rev-id 4)
[    8.902369] loop: module loaded
[    8.902709] nvme nvme0: pci function 0000:01:00.0
[    8.902799] libphy: Fixed MDIO Bus: probed
[    8.902800] tun: Universal TUN/TAP device driver, 1.6
[    8.903024] PPP generic driver version 2.4.2
[    8.903091] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    8.903093] ehci-pci: EHCI PCI platform driver
[    8.903105] ehci-platform: EHCI generic platform driver
[    8.903119] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    8.903121] ohci-pci: OHCI PCI platform driver
[    8.903128] ohci-platform: OHCI generic platform driver
[    8.903133] uhci_hcd: USB Universal Host Controller Interface driver
[    8.903544] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    8.903548] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    8.904642] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    8.904646] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    8.904791] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    8.904793] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.904794] usb usb1: Product: xHCI Host Controller
[    8.904796] usb usb1: Manufacturer: Linux 4.15.18-surface-linux-surface xhci-hcd
[    8.904797] usb usb1: SerialNumber: 0000:00:14.0
[    8.904918] hub 1-0:1.0: USB hub found
[    8.904933] hub 1-0:1.0: 12 ports detected
[    8.906652] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    8.906655] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    8.906683] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    8.906684] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.906686] usb usb2: Product: xHCI Host Controller
[    8.906687] usb usb2: Manufacturer: Linux 4.15.18-surface-linux-surface xhci-hcd
[    8.906688] usb usb2: SerialNumber: 0000:00:14.0
[    8.906792] hub 2-0:1.0: USB hub found
[    8.906802] hub 2-0:1.0: 6 ports detected
[    8.907878] i8042: PNP: No PS/2 controller found.
[    8.907968] mousedev: PS/2 mouse device common for all mice
[    8.908152] rtc_cmos 00:03: RTC can wake from S4
[    8.908554] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    8.908640] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    8.908646] i2c /dev entries driver
[    8.908694] device-mapper: uevent: version 1.0.3
[    8.908765] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    8.908769] intel_pstate: Intel P-state driver initializing
[    8.909205] intel_pstate: HWP enabled
[    8.909305] ledtrig-cpu: registered to indicate activity on CPUs
[    8.909307] EFI Variables Facility v0.08 2004-May-17
[    8.915090] intel_pmc_core 0000:00:1f.2: enabling device (0000 -> 0002)
[    8.915285] NET: Registered protocol family 10
[    8.918627] Segment Routing with IPv6
[    8.918643] NET: Registered protocol family 17
[    8.918697] Key type dns_resolver registered
[    8.918979] RAS: Correctable Errors collector initialized.
[    8.919007] microcode: sig=0x806e9, pf=0x80, revision=0x58
[    8.919129] microcode: Microcode Update Driver: v2.2.
[    8.919137] sched_clock: Marking stable (8919126239, 0)->(8898271475, 20854764)
[    8.919479] registered taskstats version 1
[    8.919491] Loading compiled-in X.509 certificates
[    8.921314] Loaded X.509 cert 'Build time autogenerated kernel key: 48476e932c6e3dd83d8c861fbdfc96deca0de292'
[    8.921330] zswap: loaded using pool lzo/zbud
[    8.923780] Key type big_key registered
[    8.923783] Key type trusted registered
[    8.925023] Key type encrypted registered
[    8.925028] AppArmor: AppArmor sha1 policy hashing enabled
[    9.037170] evm: HMAC attrs: 0x1
[    9.038421]   Magic number: 6:443:537
[    9.038438] tty ttyS17: hash matches
[    9.038679] rtc_cmos 00:03: setting system clock to 2018-06-05 15:31:49 UTC (1528212709)
[    9.038791] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    9.038791] EDD information not available.
[    9.040702] Freeing unused kernel memory: 2392K
[    9.040703] Write protecting the kernel read-only data: 20480k
[    9.041140] Freeing unused kernel memory: 2008K
[    9.043975] Freeing unused kernel memory: 1964K
[    9.048710] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    9.048710] x86/mm: Checking user space page tables
[    9.053304] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    9.127536] nvme nvme0: failed to set APST feature (24578)
[    9.143134]  nvme0n1: p1 p2
[    9.157543] hidraw: raw HID events driver (C) Jiri Kosina
[    9.240081] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    9.388449] usb 1-1: New USB device found, idVendor=1a40, idProduct=0101
[    9.388451] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    9.388452] usb 1-1: Product: USB 2.0 Hub
[    9.388816] hub 1-1:1.0: USB hub found
[    9.388876] hub 1-1:1.0: 4 ports detected
[    9.592369] [drm] Memory usable by graphics device = 4078M
[    9.592371] checking generic (90000000 d00000) vs hw (90000000 10000000)
[    9.592371] fb: switching to inteldrmfb from EFI VGA
[    9.592388] Console: switching to colour dummy device 80x25
[    9.592472] [drm] Replacing VGA console driver
[    9.598335] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    9.598335] [drm] Driver supports precise vblank timestamp query.
[    9.600351] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    9.600855] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[    9.613958] [drm] HuC: Loaded firmware i915/kbl_huc_ver02_00_1810.bin (version 2.0)
[    9.624278] [drm] GuC: Loaded firmware i915/kbl_guc_ver9_14.bin (version 9.14)
[    9.639828] i915 0000:00:02.0: GuC submission enabled (firmware i915/kbl_guc_ver9_14.bin [version 9.14])
[    9.639939] ipts: initializing ipts
[    9.644253] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    9.646043] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    9.646366] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[    9.676038] usb 1-1.3: new low-speed USB device number 3 using xhci_hcd
[    9.694832] fbcon: inteldrmfb (fb0) is primary device
[    9.799839] usb 1-1.3: New USB device found, idVendor=05af, idProduct=8266
[    9.799841] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    9.799842] usb 1-1.3: Product: USB Keyboard
[    9.799843] usb 1-1.3: Manufacturer: Jing-Mold
[    9.820488] clocksource: Switched to clocksource tsc
[    9.827231] usbcore: registered new interface driver usbhid
[    9.827232] usbhid: USB HID core driver
[    9.830381] input: Jing-Mold USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:05AF:8266.0001/input/input2
[    9.888163] hid-generic 0003:05AF:8266.0001: input,hidraw0: USB HID v1.10 Keyboard [Jing-Mold USB Keyboard] on usb-0000:00:14.0-1.3/input0
[    9.888413] input: Jing-Mold USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:05AF:8266.0002/input/input3
[    9.948543] hid-generic 0003:05AF:8266.0002: input,hidraw1: USB HID v1.10 Device [Jing-Mold USB Keyboard] on usb-0000:00:14.0-1.3/input1
[   10.802547] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[   10.809863] Console: switching to colour frame buffer device 282x94
[   10.831391] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   10.844812] [drm] RC6 on
[   10.893073] IPTS ipts_mei_cl_init() is called
[   10.919720] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[   11.114045] ip_tables: (C) 2000-2006 Netfilter Core Team
[   11.129863] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   11.148297] systemd[1]: Detected architecture x86-64.
[   11.150469] systemd[1]: Set hostname to <SurfaceLaptop>.
[   11.229260] systemd[1]: Created slice User and Session Slice.
[   11.229294] systemd[1]: Reached target User and Group Name Lookups.
[   11.229301] systemd[1]: Reached target Remote File Systems.
[   11.229388] systemd[1]: Created slice System Slice.
[   11.229484] systemd[1]: Listening on Journal Audit Socket.
[   11.229491] systemd[1]: Reached target Slices.
[   11.229527] systemd[1]: Listening on fsck to fsckd communication Socket.
[   11.245439] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[   11.287572] lp: driver loaded but no devices found
[   11.289505] systemd-journald[282]: Received request to flush runtime journal from PID 1
[   11.296643] ppdev: user-space parallel port driver
[   11.330889] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[   11.461047] surface_acpi: Microsoft Surface ACPI Notify version 0.1
[   11.461117] surface_acpi: Attaching device MSHW0084
[   11.461120] method: name: _STA, args 0
[   11.461121] method: name: _INI, args 0
[   11.461122] method: name: _CRS, args 0
[   11.464047] surface_acpi: Attaching device MSHW0091
[   11.464050] method: name: _STA, args 0
[   11.464052] method: name: _DSM, args 4
[   11.464053] method: name: _REG, args 2
[   11.464054] method: name: RQST, args 5
[   11.464055] method: name: ETWL, args 4
[   11.464056] method: name: EWP1, args 1
[   11.464057] method: name: EWP2, args 2
[   11.464058] method: name: EWP3, args 3
[   11.464059] method: name: EWP4, args 4
[   11.464062] method: name: TEMP, args 1
[   11.464064] method: name: STRP, args 2
[   11.464116] surface_acpi: ACPI event failure status AE_NOT_FOUND
[   11.464356] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   11.464406] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   11.464469] 
               Initialized Local Variables for Method [RQST]:
[   11.464470]   Local0: 00000000f582da73 <Obj>           Integer 0000000000000001
[   11.464475]   Local1: 000000002e6a02f1 <Obj>           Integer 0000000000000000
[   11.464479]   Local2: 00000000ed96192d <Obj>           Integer 0000000000000008
[   11.464483]   Local4: 0000000026b4fee5 <Obj>           Integer 0000000000000001
[   11.464488] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   11.464488]   Arg0:   00000000de9a5bd9 <Obj>           Integer 0000000000000002
[   11.464492]   Arg1:   000000002536544d <Obj>           Integer 000000000000000D
[   11.464496]   Arg2:   000000003badb140 <Obj>           Integer 0000000000000001
[   11.464499]   Arg3:   000000006da8a5a3 <Obj>           Integer 0000000000000000
[   11.464503]   Arg4:   00000000d15792f4 <Obj>           Integer 0000000000000001
[   11.464510] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   11.464573] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   11.464614] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   11.464655] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   11.464801] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   11.464849] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   11.464891] 
               Initialized Local Variables for Method [RQST]:
[   11.464892]   Local0: 000000003badb140 <Obj>           Integer 0000000000000001
[   11.464896]   Local1: 00000000ed96192d <Obj>           Integer 0000000000000000
[   11.464900]   Local2: 000000002e6a02f1 <Obj>           Integer 0000000000000008
[   11.464904]   Local4: 000000002536544d <Obj>           Integer 0000000000000001
[   11.464909] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   11.464910]   Arg0:   000000006da8a5a3 <Obj>           Integer 0000000000000002
[   11.464914]   Arg1:   00000000d15792f4 <Obj>           Integer 000000000000000D
[   11.464917]   Arg2:   00000000f84f1d04 <Obj>           Integer 0000000000000001
[   11.464921]   Arg3:   0000000099205b98 <Obj>           Integer 0000000000000000
[   11.464925]   Arg4:   00000000e2951558 <Obj>           Integer 0000000000000001
[   11.464930] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   11.464978] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   11.465022] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   11.465068] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   11.465897] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   11.465952] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   11.465998] 
               Initialized Local Variables for Method [RQST]:
[   11.465999]   Local0: 000000005d61803b <Obj>           Integer 0000000000000001
[   11.466003]   Local1: 0000000029a4bbc8 <Obj>           Integer 0000000000000000
[   11.466008]   Local2: 0000000018fbce84 <Obj>           Integer 0000000000000008
[   11.466012]   Local4: 00000000f39be518 <Obj>           Integer 0000000000000001
[   11.466017] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   11.466018]   Arg0:   00000000f44b91f0 <Obj>           Integer 0000000000000003
[   11.466022]   Arg1:   00000000955ee10f <Obj>           Integer 0000000000000001
[   11.466026]   Arg2:   000000003b1e4a2f <Obj>           Integer 0000000000000001
[   11.466030]   Arg3:   0000000060a73494 <Obj>           Integer 0000000000000000
[   11.466033]   Arg4:   000000006b32c3c3 <Obj>           Integer 0000000000000001
[   11.466039] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   11.466088] ACPI Error: Method parse/execution failed \_SB._SAN.TEMP, AE_NOT_EXIST (20170831/psparse-550)
[   11.466134] ACPI Error: Method parse/execution failed \_SB._SAN.GEN1._TMP, AE_NOT_EXIST (20170831/psparse-550)
[   11.466189] thermal thermal_zone0: failed to read out thermal zone (-5)
[   11.466384] input: Surface Pro 3/4 Buttons as /devices/LNXSYSTM:00/LNXSYBUS:00/MSHW0040:00/input/input4
[   11.467322] surface_pro3_button MSHW0040:00: Surface Pro 3/4 Buttons [VGBI]
[   11.569962] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   11.578442] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   11.580154] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[   11.597255] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   11.605364] i2c_hid i2c-MSHW0092:00: i2c-MSHW0092:00 supply vdd not found, using dummy regulator
[   11.630265] random: crng init done
[   11.644747] field->application 65538
[   11.644749] HID_GD_KEYBOARD 65542
[   11.644750] aokayama MSHW0092:00 045E:0933 Mouse
[   11.644801] input: MSHW0092:00 045E:0933 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-MSHW0092:00/0018:045E:0933.0003/input/input5
[   11.644873] field->application 851973
[   11.644874] HID_GD_KEYBOARD 65542
[   11.644875] aokayama MSHW0092:00 045E:0933 Touchpad
[   11.644906] input: MSHW0092:00 045E:0933 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-MSHW0092:00/0018:045E:0933.0003/input/input6
[   11.644982] hid-multitouch 0018:045E:0933.0003: input,hidraw2: I2C HID v1.00 Mouse [MSHW0092:00 045E:0933] on i2c-MSHW0092:00
[   11.667163] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   11.667164] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   11.667165] RAPL PMU: hw unit of domain package 2^-14 Joules
[   11.667165] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   11.667166] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   11.667167] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   11.668479] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[   11.669136] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   11.703757] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.706064] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[   11.706337] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   11.723395] AVX2 version of gcm_enc/dec engaged.
[   11.723396] AES CTR mode by8 optimization enabled
[   11.746391] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   11.761834] mei_me 0000:00:16.4: enabling device (0000 -> 0002)
[   11.770642] probing Intel Precise Touch & Stylus
[   11.770643] IPTS using DMA_BIT_MASK(64)
[   11.779318] aokayama ipts_hid_parse
[   11.779319] ipts_hid_parse() start
[   11.779320] aokayama start request_firmware intel
[   11.781583] aokayama start  request_firmware vendor
[   11.782318] aokayama load request_firmware vendor size=2647
[   11.782319] aokayama hid size = 2732
[   11.785090] field->application 0
[   11.785091] HID_GD_KEYBOARD 65542
[   11.785092] aokayama unknown: 0
[   11.785093] aokayama ipts 1B96:001E UNKNOWN
[   11.785138] input: ipts 1B96:001E UNKNOWN as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input12
[   11.785256] aokayama ipts 1B96:001E Pen
[   11.785288] input: ipts 1B96:001E Pen as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input23
[   11.785587] field->application 851972
[   11.785588] HID_GD_KEYBOARD 65542
[   11.785589] aokayama ipts 1B96:001E Touchscreen
[   11.785618] input: ipts 1B96:001E Touchscreen as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input24
[   11.785667] field->application 65538
[   11.785668] HID_GD_KEYBOARD 65542
[   11.785669] aokayama ipts 1B96:001E Mouse
[   11.785695] input: ipts 1B96:001E Mouse as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input25
[   11.785779] hid-multitouch 0044:1B96:001E.0004: input,hidraw3: <UNKNOWN> HID v1bb00.00 Mouse [ipts 1B96:001E] on heci3
[   11.819143] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F: touch enabled 4
[   11.841113] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   11.919385] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   11.922522] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   11.922527] cfg80211: failed to load regulatory.db
[   11.949506] intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
[   11.949824] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   11.959905] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[   11.960163] idma64 idma64.4: Found Intel integrated DMA 64-bit
[   11.993377] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   12.050851] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.061728] mwifiex_pcie 0000:02:00.0: enabling device (0000 -> 0002)
[   12.061880] mwifiex_pcie: try set_consistent_dma_mask(32)
[   12.061911] mwifiex_pcie: PCI memory map Virt0: 0000000036863c96 PCI memory map Virt2: 000000003ac7d209
[   12.079828] intel_rapl: Found RAPL domain package
[   12.079830] intel_rapl: Found RAPL domain core
[   12.079831] intel_rapl: Found RAPL domain uncore
[   12.079831] intel_rapl: Found RAPL domain dram
[   12.101676] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x1a/0x0/0x0/0x0/0x0) type:speaker
[   12.101679] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.101681] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.101682] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   12.101683] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   12.101685] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   12.101687] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   12.137863] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   12.137871] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   12.137878] 
               Initialized Local Variables for Method [RQST]:
[   12.137879]   Local0: 000000005e17c5f4 <Obj>           Integer 0000000000000001
[   12.137884]   Local1: 00000000060519b0 <Obj>           Integer 0000000000000000
[   12.137887]   Local2: 00000000e5da1e88 <Obj>           Integer 0000000000000008
[   12.137891]   Local4: 000000008d6af65d <Obj>           Integer 0000000000000001
[   12.137896] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   12.137896]   Arg0:   000000005d61803b <Obj>           Integer 0000000000000002
[   12.137900]   Arg1:   00000000b040eceb <Obj>           Integer 000000000000000D
[   12.137904]   Arg2:   0000000080cf2344 <Obj>           Integer 0000000000000001
[   12.137907]   Arg3:   00000000e63534ce <Obj>           Integer 0000000000000000
[   12.137911]   Arg4:   0000000099f1f055 <Obj>           Integer 0000000000000001
[   12.137917] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   12.137927] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   12.137933] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   12.137941] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   12.163012] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input39
[   12.163067] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input40
[   12.163116] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input41
[   12.163161] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input42
[   12.163205] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input43
[   12.163251] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input44
[   12.163308] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input45
[   12.333305] audit: type=1400 audit(1528212712.789:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=674 comm="apparmor_parser"
[   12.333309] audit: type=1400 audit(1528212712.789:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=674 comm="apparmor_parser"
[   12.333311] audit: type=1400 audit(1528212712.789:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=674 comm="apparmor_parser"
[   12.334877] audit: type=1400 audit(1528212712.789:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4650/usr/lib/snapd/snap-confine" pid=671 comm="apparmor_parser"
[   12.334880] audit: type=1400 audit(1528212712.789:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/4650/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=671 comm="apparmor_parser"
[   12.336536] audit: type=1400 audit(1528212712.793:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=676 comm="apparmor_parser"
[   12.336541] audit: type=1400 audit(1528212712.793:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=676 comm="apparmor_parser"
[   12.338808] audit: type=1400 audit(1528212712.793:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=677 comm="apparmor_parser"
[   12.339577] audit: type=1400 audit(1528212712.793:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=670 comm="apparmor_parser"
[   12.339579] audit: type=1400 audit(1528212712.793:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=670 comm="apparmor_parser"
[   12.389757] dw-apb-uart.4: ttyS4 at MMIO 0xa1747000 (irq = 20, base_baud = 1843200) is a 16550A
[   12.421281] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   12.421288] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   12.421295] 
               Initialized Local Variables for Method [RQST]:
[   12.421296]   Local0: 00000000181aae2b <Obj>           Integer 0000000000000001
[   12.421300]   Local1: 00000000edb8b024 <Obj>           Integer 0000000000000000
[   12.421303]   Local2: 0000000002d20439 <Obj>           Integer 0000000000000008
[   12.421307]   Local4: 0000000091ba25d1 <Obj>           Integer 0000000000000001
[   12.421311] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   12.421388]   Arg0:   00000000629a40de <Obj>           Integer 0000000000000002
[   12.422871]   Arg1:   000000001715051f <Obj>           Integer 000000000000000D
[   12.422876]   Arg2:   000000007dca6067 <Obj>           Integer 0000000000000001
[   12.422879]   Arg3:   00000000fd4e2642 <Obj>           Integer 0000000000000000
[   12.422883]   Arg4:   0000000018051070 <Obj>           Integer 0000000000000001
[   12.422892] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   12.422907] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   12.422915] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   12.422925] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   12.731521] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   12.731530] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   12.731539] 
               Initialized Local Variables for Method [RQST]:
[   12.731540]   Local0: 00000000299b6eab <Obj>           Integer 0000000000000001
[   12.731545]   Local1: 000000001b551358 <Obj>           Integer 0000000000000000
[   12.731550]   Local2: 000000001569fc10 <Obj>           Integer 0000000000000008
[   12.731554]   Local4: 00000000f61984ac <Obj>           Integer 0000000000000001
[   12.731559] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   12.731560]   Arg0:   00000000c1e7753b <Obj>           Integer 0000000000000002
[   12.731564]   Arg1:   000000003101a770 <Obj>           Integer 000000000000000D
[   12.731568]   Arg2:   00000000c45d9dcc <Obj>           Integer 0000000000000001
[   12.731571]   Arg3:   0000000067c970b8 <Obj>           Integer 0000000000000000
[   12.731575]   Arg4:   00000000ca45eac6 <Obj>           Integer 0000000000000001
[   12.731580] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   12.731590] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   12.731596] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   12.731604] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   13.171974] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   13.171982] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   13.171988] 
               Initialized Local Variables for Method [RQST]:
[   13.171988]   Local0: 000000005d61803b <Obj>           Integer 0000000000000001
[   13.171993]   Local1: 00000000e6c7042f <Obj>           Integer 0000000000000000
[   13.171996]   Local2: 000000009948b775 <Obj>           Integer 0000000000000008
[   13.171998]   Local4: 00000000e63534ce <Obj>           Integer 0000000000000001
[   13.172024] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   13.172025]   Arg0:   0000000080cf2344 <Obj>           Integer 0000000000000002
[   13.172034]   Arg1:   0000000099f1f055 <Obj>           Integer 000000000000000D
[   13.172038]   Arg2:   00000000b9a34f4e <Obj>           Integer 0000000000000001
[   13.172042]   Arg3:   000000004336138c <Obj>           Integer 0000000000000000
[   13.172045]   Arg4:   00000000060519b0 <Obj>           Integer 0000000000000001
[   13.172050] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   13.172059] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   13.172147] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   13.172156] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   13.172437] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   13.172441] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   13.172446] 
               Initialized Local Variables for Method [RQST]:
[   13.172447]   Local0: 000000004336138c <Obj>           Integer 0000000000000001
[   13.172450]   Local1: 00000000e63534ce <Obj>           Integer 0000000000000000
[   13.172453]   Local2: 00000000b040eceb <Obj>           Integer 0000000000000008
[   13.172455]   Local4: 00000000b9a34f4e <Obj>           Integer 0000000000000001
[   13.172459] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   13.172459]   Arg0:   00000000060519b0 <Obj>           Integer 0000000000000002
[   13.172462]   Arg1:   0000000027f8d7a7 <Obj>           Integer 000000000000000D
[   13.172465]   Arg2:   00000000e5da1e88 <Obj>           Integer 0000000000000001
[   13.172468]   Arg3:   000000005e17c5f4 <Obj>           Integer 0000000000000000
[   13.172470]   Arg4:   00000000e6c7042f <Obj>           Integer 0000000000000001
[   13.172474] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   13.172480] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   13.172484] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   13.172489] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   13.172708] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   13.172711] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   13.172715] 
               Initialized Local Variables for Method [RQST]:
[   13.172716]   Local0: 00000000e5da1e88 <Obj>           Integer 0000000000000001
[   13.172719]   Local1: 00000000e6c7042f <Obj>           Integer 0000000000000000
[   13.172722]   Local2: 0000000047a74e23 <Obj>           Integer 0000000000000008
[   13.172724]   Local4: 000000005e17c5f4 <Obj>           Integer 0000000000000001
[   13.172728] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   13.172728]   Arg0:   000000005d61803b <Obj>           Integer 0000000000000002
[   13.172732]   Arg1:   000000009948b775 <Obj>           Integer 000000000000000D
[   13.172734]   Arg2:   0000000099f1f055 <Obj>           Integer 0000000000000001
[   13.172737]   Arg3:   000000004336138c <Obj>           Integer 0000000000000000
[   13.172740]   Arg4:   00000000b040eceb <Obj>           Integer 0000000000000001
[   13.172744] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   13.172750] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   13.172754] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   13.172759] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   13.623259] mwifiex_pcie 0000:02:00.0: info: FW download over, size 843828 bytes
[   14.368057] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[   14.520927] usb 1-5: New USB device found, idVendor=1286, idProduct=204c
[   14.520929] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   14.520931] usb 1-5: Product: Bluetooth and Wireless LAN Composite Device
[   14.520933] usb 1-5: Manufacturer: Marvell
[   14.520934] usb 1-5: SerialNumber: 0000000000000000
[   14.600097] mwifiex_pcie 0000:02:00.0: WLAN FW is active
[   14.603044] Bluetooth: Core ver 2.22
[   14.603067] NET: Registered protocol family 31
[   14.603068] Bluetooth: HCI device and connection manager initialized
[   14.603071] Bluetooth: HCI socket layer initialized
[   14.603073] Bluetooth: L2CAP socket layer initialized
[   14.603077] Bluetooth: SCO socket layer initialized
[   14.623077] usbcore: registered new interface driver btusb
[   14.666645] mwifiex_pcie 0000:02:00.0: Unknown api_id: 4
[   14.676774] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.676775] Bluetooth: BNEP filters: protocol multicast
[   14.676779] Bluetooth: BNEP socket layer initialized
[   14.689998] mwifiex_pcie 0000:02:00.0: info: MWIFIEX VERSION: mwifiex 1.0 (15.68.7.p154) 
[   14.690000] mwifiex_pcie 0000:02:00.0: driver_version = mwifiex 1.0 (15.68.7.p154) 
[   14.692110] mwifiex_pcie 0000:02:00.0 wlp2s0: renamed from mlan0
[   14.726958] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   14.727110] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   14.727114] mwifiex_pcie 0000:02:00.0: overriding ps_mode to false
[   14.797557] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   17.758176] mwifiex_pcie 0000:02:00.0: info: trying to associate to 'o_ob' bssid 4c:e6:76:5a:fc:e6
[   17.789268] mwifiex_pcie 0000:02:00.0: info: associated to bssid 4c:e6:76:5a:fc:e6 successfully
[   17.889599] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   30.397616] ACPI Error: No handler for Region [OR01] (0000000034ca6c33) [GenericSerialBus] (20170831/evregion-166)
[   30.397627] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20170831/exfldio-299)
[   30.397638] 
               Initialized Local Variables for Method [RQST]:
[   30.397639]   Local0: 00000000f61984ac <Obj>           Integer 0000000000000001
[   30.397646]   Local1: 000000006111ca0d <Obj>           Integer 0000000000000000
[   30.397652]   Local2: 0000000050989857 <Obj>           Integer 0000000000000008
[   30.397657]   Local4: 000000001569fc10 <Obj>           Integer 0000000000000001
[   30.397664] Initialized Arguments for Method [RQST]:  (5 arguments defined for method invocation)
[   30.397665]   Arg0:   00000000c1e7753b <Obj>           Integer 0000000000000002
[   30.397671]   Arg1:   000000003101a770 <Obj>           Integer 000000000000000D
[   30.397676]   Arg2:   00000000c45d9dcc <Obj>           Integer 0000000000000001
[   30.397681]   Arg3:   0000000067c970b8 <Obj>           Integer 0000000000000000
[   30.397686]   Arg4:   0000000041e1b3c1 <Obj>           Integer 0000000000000001
[   30.397695] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20170831/psparse-550)
[   30.397708] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20170831/psparse-550)
[   30.397716] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20170831/psparse-550)
[   30.397728] ACPI Exception: AE_NOT_EXIST, Error reading AC Adapter state (20170831/ac-139)
[   31.210426] Bluetooth: RFCOMM TTY layer initialized
[   31.210430] Bluetooth: RFCOMM socket layer initialized
[   31.210435] Bluetooth: RFCOMM ver 1.11
[   32.132843] rfkill: input handler disabled
[   53.617513] aokayama ipts_handle_processed_data
[   53.617516] aokayama handle_output_buffers
