[    0.000000] microcode: microcode updated early to revision 0x84, date = 2018-01-21
[    0.000000] Linux version 4.17.1-surface-linux-surface (jake@jake-Surface-Book-2) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #4 SMP Mon Jun 11 20:26:39 EDT 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.17.1-surface-linux-surface root=UUID=1cbea3f5-b381-466d-91c1-761015080cbe ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008a636fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008a637000-0x000000008a637fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008a638000-0x000000008a638fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008a639000-0x000000008bd7efff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bd7f000-0x000000008be16fff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008be17000-0x000000008be8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008be8e000-0x000000008beb3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008beb4000-0x000000008befefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008beff000-0x000000008befffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008bf00000-0x000000008f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by MSFT
[    0.000000] efi:  ACPI=0x8befe000  ACPI 2.0=0x8befe014  SMBIOS=0x8be21000  SMBIOS 3.0=0x8be1f000  ESRT=0x8be22218  MEMATTR=0x88701298 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Microsoft Corporation Surface Laptop/Surface Laptop, BIOS 136.1736.769 06/08/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x26f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 008D000000 mask 7FFF000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x8bf00 max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x000000008be22218 to 0x000000008be22318.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1c0539000, 0x1c0539fff] PGTABLE
[    0.000000] BRK [0x1c053a000, 0x1c053afff] PGTABLE
[    0.000000] BRK [0x1c053b000, 0x1c053bfff] PGTABLE
[    0.000000] BRK [0x1c053c000, 0x1c053cfff] PGTABLE
[    0.000000] BRK [0x1c053d000, 0x1c053dfff] PGTABLE
[    0.000000] BRK [0x1c053e000, 0x1c053efff] PGTABLE
[    0.000000] BRK [0x1c053f000, 0x1c053ffff] PGTABLE
[    0.000000] BRK [0x1c0540000, 0x1c0540fff] PGTABLE
[    0.000000] BRK [0x1c0541000, 0x1c0541fff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x31c6b000-0x34e2cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000008BEFE014 000024 (v02 MSFT  )
[    0.000000] ACPI: XSDT 0x000000008BEFD0E8 0000BC (v01 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: FACP 0x000000008BEE7000 00010C (v05 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: DSDT 0x000000008BECC000 016BC2 (v02 MSFT   MSFT     00000000 INTL 20160422)
[    0.000000] ACPI: FACS 0x000000008BE94000 000040
[    0.000000] ACPI: SSDT 0x000000008BEEF000 00D7EF (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEEE000 0003D2 (v02 MSFT   Tpm2Tabl 00001000 INTL 20160422)
[    0.000000] ACPI: TPM2 0x000000008BEED000 000034 (v03 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: MSDM 0x000000008BEEC000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT 0x000000008BEE8000 003114 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: HPET 0x000000008BEE6000 000038 (v01 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: APIC 0x000000008BEE5000 0000BC (v03 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: MCFG 0x000000008BEE4000 00003C (v01 MSFT   MSFT     00000001 MSFT 0000005F)
[    0.000000] ACPI: LPIT 0x000000008BEE3000 000094 (v01 MSFT   MSFT     00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008BEC9000 00281D (v02 MSFT   RTD3APNV 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEC8000 0001BC (v02 MSFT   Sata0Ide 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEC7000 0007C7 (v02 MSFT   xh_la000 00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x000000008BEC6000 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: DMAR 0x000000008BEC5000 00015C (v01 MSFT   MSFT     00000001 INTL 00000001)
[    0.000000] ACPI: NHLT 0x000000008BEC4000 00002D (v00 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: FPDT 0x000000008BEC3000 000034 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: BGRT 0x000000008BEC2000 000038 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x000000008BEC1000 000028 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000026f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x26f7d5000-0x26f7fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000026f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008a636fff]
[    0.000000]   node   0: [mem 0x000000008a639000-0x000000008bd7efff]
[    0.000000]   node   0: [mem 0x000000008beff000-0x000000008befffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000026f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000026f7fffff]
[    0.000000] On node 0 totalpages: 2077978
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8886 pages used for memmap
[    0.000000]   DMA32 zone: 568702 pages, LIFO batch:31
[    0.000000]   Normal zone: 23520 pages used for memmap
[    0.000000]   Normal zone: 1505280 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 99 pages
[    0.000000] Reserving Intel graphics memory at [mem 0x8d800000-0x8f7fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8a637000-0x8a637fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8a638000-0x8a638fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bd7f000-0x8be16fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8be17000-0x8be8dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x8be8e000-0x8beb3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8beb4000-0x8befefff]
[    0.000000] PM: Registered nosave memory: [mem 0x8bf00000-0x8f7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8f800000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe00ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0x8f800000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @        (ptrval) s146712 r8192 d29416 u524288
[    0.000000] pcpu-alloc: s146712 r8192 d29416 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2045485
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.17.1-surface-linux-surface root=UUID=1cbea3f5-b381-466d-91c1-761015080cbe ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7968212K/8311912K available (12300K kernel code, 2494K rwdata, 4200K rodata, 2412K init, 2364K bss, 343700K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39757 entries in 156 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180313
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] DMAR: Host address width 39
[    0.004000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.004000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.004000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.004000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.004000] DMAR: RMRR base: 0x0000003e2e0000 end: 0x0000003e2fffff
[    0.004000] DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
[    0.004000] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.004000] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.004000] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.004000] DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
[    0.004000] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.004000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.004000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.004000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.004000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to cluster x2apic.
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2700.000 MHz processor
[    0.028000] tsc: Detected 2712.000 MHz TSC
[    0.028000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5424.00 BogoMIPS (lpj=10848000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] SELinux:  Disabled at boot.
[    0.028000] AppArmor: AppArmor disabled by boot time parameter
[    0.028000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] CPU: Physical Processor ID: 0
[    0.028000] CPU: Processor Core ID: 0
[    0.028000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028000] mce: CPU supports 8 MCE banks
[    0.028000] CPU0: Thermal monitoring enabled (TM1)
[    0.028000] process: using mwait in idle threads
[    0.028000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.028000] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.028000] Spectre V2 : Mitigation: Full generic retpoline
[    0.028000] Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
[    0.028000] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.028000] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.028000] Speculative Store Bypass: Vulnerable
[    0.037883] Freeing SMP alternatives memory: 36K
[    0.040989] TSC deadline timer enabled
[    0.040994] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.041081] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.041120] ... version:                4
[    0.041121] ... bit width:              48
[    0.041121] ... generic registers:      4
[    0.041122] ... value mask:             0000ffffffffffff
[    0.041123] ... max period:             00007fffffffffff
[    0.041123] ... fixed-purpose events:   3
[    0.041124] ... event mask:             000000070000000f
[    0.041162] Hierarchical SRCU implementation.
[    0.042118] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.042132] smp: Bringing up secondary CPUs ...
[    0.042208] x86: Booting SMP configuration:
[    0.042209] .... node  #0, CPUs:      #1 #2 #3
[    0.044361] smp: Brought up 1 node, 4 CPUs
[    0.044361] smpboot: Max logical packages: 1
[    0.044361] smpboot: Total of 4 processors activated (21696.00 BogoMIPS)
[    0.048350] devtmpfs: initialized
[    0.048350] x86/mm: Memory block size: 128MB
[    0.048687] evm: security.selinux
[    0.048688] evm: security.SMACK64
[    0.048688] evm: security.SMACK64EXEC
[    0.048689] evm: security.SMACK64TRANSMUTE
[    0.048689] evm: security.SMACK64MMAP
[    0.048690] evm: security.apparmor
[    0.048690] evm: security.ima
[    0.048691] evm: security.capability
[    0.048704] PM: Registering ACPI NVS region [mem 0x8a637000-0x8a637fff] (4096 bytes)
[    0.048704] PM: Registering ACPI NVS region [mem 0x8be8e000-0x8beb3fff] (155648 bytes)
[    0.048704] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.048704] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.048704] pinctrl core: initialized pinctrl subsystem
[    0.048704] RTC time: 22:52:11, date: 06/12/18
[    0.048704] NET: Registered protocol family 16
[    0.048704] audit: initializing netlink subsys (disabled)
[    0.048704] audit: type=2000 audit(1528843931.048:1): state=initialized audit_enabled=0 res=1
[    0.048704] cpuidle: using governor ladder
[    0.048704] cpuidle: using governor menu
[    0.048704] ACPI: bus type PCI registered
[    0.048704] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.048704] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.048704] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.048704] PCI: Using configuration type 1 for base access
[    0.049124] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.049124] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.049124] ACPI: Added _OSI(Module Device)
[    0.049124] ACPI: Added _OSI(Processor Device)
[    0.049124] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049124] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049124] ACPI: Added _OSI(Linux-Dell-Video)
[    0.080354] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.086058] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.089678] ACPI: Dynamic OEM Table Load:
[    0.089690] ACPI: SSDT 0xFFFF8D5825728000 0006B4 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.090124] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.090929] ACPI: Dynamic OEM Table Load:
[    0.090935] ACPI: SSDT 0xFFFF8D58257F9000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.091333] ACPI: Dynamic OEM Table Load:
[    0.091338] ACPI: SSDT 0xFFFF8D5825053000 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.091603] ACPI: Dynamic OEM Table Load:
[    0.091607] ACPI: SSDT 0xFFFF8D5825053400 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.092173] ACPI: Dynamic OEM Table Load:
[    0.092179] ACPI: SSDT 0xFFFF8D582572C000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.092780] ACPI: Dynamic OEM Table Load:
[    0.092785] ACPI: SSDT 0xFFFF8D5825053200 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.093150] ACPI: Dynamic OEM Table Load:
[    0.093154] ACPI: SSDT 0xFFFF8D582511E200 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.094807] ACPI: Interpreter enabled
[    0.094852] ACPI: (supports S0 S4 S5)
[    0.094853] ACPI: Using IOAPIC for interrupt routing
[    0.094888] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.095329] ACPI: Enabled 10 GPEs in block 00 to 7F
[    0.099686] ACPI: Power Resource [PX01] (on)
[    0.099753] ACPI: Power Resource [PX02] (on)
[    0.099818] ACPI: Power Resource [PX03] (on)
[    0.099881] ACPI: Power Resource [PX04] (on)
[    0.099881] ACPI: Power Resource [PX05] (on)
[    0.099881] ACPI: Power Resource [PX06] (on)
[    0.099881] ACPI: Power Resource [PX07] (on)
[    0.099881] ACPI: Power Resource [PX08] (on)
[    0.099881] ACPI: Power Resource [PX09] (on)
[    0.099881] ACPI: Power Resource [PX10] (on)
[    0.099881] ACPI: Power Resource [USBC] (on)
[    0.099881] ACPI: Power Resource [PXP] (off)
[    0.104915] ACPI: Power Resource [PXP] (off)
[    0.105103] ACPI: Power Resource [PRWF] (on)
[    0.113356] ACPI: Power Resource [CAMP] (on)
[    0.118615] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.118620] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI]
[    0.118692] acpi PNP0A08:00: PCIe port services disabled; not requesting _OSC control
[    0.120475] PCI host bridge to bus 0000:00
[    0.120478] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.120479] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.120480] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.120482] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.120483] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.120484] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.120485] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.120487] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.120488] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.120489] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.120490] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.120492] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.120493] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.120494] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.120495] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.120496] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.120498] pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
[    0.120499] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.120501] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.120510] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.121223] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.121236] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.121243] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.121247] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.121262] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.121964] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.121978] pci 0000:00:04.0: reg 0x10: [mem 0xa1730000-0xa1737fff 64bit]
[    0.122713] pci 0000:00:05.0: [8086:1919] type 00 class 0x048000
[    0.122725] pci 0000:00:05.0: reg 0x10: [mem 0xa1000000-0xa13fffff 64bit]
[    0.123458] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.123478] pci 0000:00:14.0: reg 0x10: [mem 0xa1700000-0xa170ffff 64bit]
[    0.123543] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.124286] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.124308] pci 0000:00:14.2: reg 0x10: [mem 0xa1740000-0xa1740fff 64bit]
[    0.125063] pci 0000:00:14.3: [8086:9d32] type 00 class 0x048000
[    0.125174] pci 0000:00:14.3: reg 0x10: [mem 0xa1710000-0xa171ffff 64bit]
[    0.126284] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.126535] pci 0000:00:15.0: reg 0x10: [mem 0xa1741000-0xa1741fff 64bit]
[    0.128055] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.128306] pci 0000:00:15.1: reg 0x10: [mem 0xa1742000-0xa1742fff 64bit]
[    0.129843] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
[    0.130082] pci 0000:00:15.2: reg 0x10: [mem 0xa1743000-0xa1743fff 64bit]
[    0.131629] pci 0000:00:15.3: [8086:9d63] type 00 class 0x118000
[    0.131843] pci 0000:00:15.3: reg 0x10: [mem 0xa1744000-0xa1744fff 64bit]
[    0.133296] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.133323] pci 0000:00:16.0: reg 0x10: [mem 0xa1745000-0xa1745fff 64bit]
[    0.133388] pci 0000:00:16.0: PME# supported from D3hot
[    0.134100] pci 0000:00:16.4: [8086:9d3e] type 00 class 0x078000
[    0.134142] pci 0000:00:16.4: reg 0x10: [mem 0xa1746000-0xa1746fff 64bit]
[    0.134258] pci 0000:00:16.4: PME# supported from D3hot
[    0.134961] pci 0000:00:1c.0: [8086:9d16] type 01 class 0x060400
[    0.135031] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.135779] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    0.135855] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.136692] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.136955] pci 0000:00:1e.0: reg 0x10: [mem 0xa1747000-0xa1747fff 64bit]
[    0.138496] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.139297] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.139311] pci 0000:00:1f.2: reg 0x10: [mem 0xa173c000-0xa173ffff]
[    0.140045] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040380
[    0.140072] pci 0000:00:1f.3: reg 0x10: [mem 0xa1738000-0xa173bfff 64bit]
[    0.140099] pci 0000:00:1f.3: reg 0x20: [mem 0xa1720000-0xa172ffff 64bit]
[    0.140147] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.140930] pci 0000:01:00.0: [1179:0113] type 00 class 0x010802
[    0.140961] pci 0000:01:00.0: reg 0x10: [mem 0xa1600000-0xa1603fff 64bit]
[    0.141076] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.141137] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.141141] pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
[    0.141285] pci 0000:02:00.0: [11ab:2b38] type 00 class 0x020000
[    0.141330] pci 0000:02:00.0: reg 0x10: [mem 0xa1500000-0xa15fffff 64bit pref]
[    0.141348] pci 0000:02:00.0: reg 0x18: [mem 0xa1400000-0xa14fffff 64bit pref]
[    0.141478] pci 0000:02:00.0: supports D1 D2
[    0.141480] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.141569] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.141577] pci 0000:00:1d.0:   bridge window [mem 0xa1400000-0xa15fffff 64bit pref]
[    0.144658] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.144708] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.144756] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.144803] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.144850] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.144896] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.144943] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.144990] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.149742] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.149742] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.149742] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.149742] vgaarb: loaded
[    0.149742] SCSI subsystem initialized
[    0.149742] libata version 3.00 loaded.
[    0.149742] ACPI: bus type USB registered
[    0.149742] usbcore: registered new interface driver usbfs
[    0.149742] usbcore: registered new interface driver hub
[    0.149742] usbcore: registered new device driver usb
[    0.149742] pps_core: LinuxPPS API ver. 1 registered
[    0.149742] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.149742] PTP clock support registered
[    0.149742] EDAC MC: Ver: 3.0.0
[    0.149742] Registered efivars operations
[    0.156031] PCI: Using ACPI for IRQ routing
[    0.180958] PCI: pci_cache_line_size set to 64 bytes
[    0.181318] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.181319] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.181320] e820: reserve RAM buffer [mem 0x8a637000-0x8bffffff]
[    0.181321] e820: reserve RAM buffer [mem 0x8bd7f000-0x8bffffff]
[    0.181322] e820: reserve RAM buffer [mem 0x8bf00000-0x8bffffff]
[    0.181323] e820: reserve RAM buffer [mem 0x26f800000-0x26fffffff]
[    0.184001] NetLabel: Initializing
[    0.184001] NetLabel:  domain hash size = 128
[    0.184001] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.184001] NetLabel:  unlabeled traffic allowed by default
[    0.184131] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.184136] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.186181] clocksource: Switched to clocksource tsc-early
[    0.195570] VFS: Disk quotas dquot_6.6.0
[    0.195584] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.195652] pnp: PnP ACPI init
[    0.195881] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.195883] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.195884] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.195886] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.195888] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.195889] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.195891] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.195896] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196171] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.196175] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196302] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.196304] system 00:02: [io  0xffff] has been reserved
[    0.196306] system 00:02: [io  0xffff] has been reserved
[    0.196307] system 00:02: [io  0xffff] has been reserved
[    0.196309] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.196310] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.196313] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.196403] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.196436] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.196439] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.197488] system 00:05: [mem 0xfe033000-0xfe033fff] has been reserved
[    0.197490] system 00:05: [mem 0xfe032008-0xfe032fff] has been reserved
[    0.197493] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.199547] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.199549] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.199550] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.199552] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.199554] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.199555] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.199557] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.199558] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.199560] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.199561] system 00:06: [mem 0x8f800000-0x8f81ffff] has been reserved
[    0.199565] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.200859] pnp: PnP ACPI: found 7 devices
[    0.206489] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.206508] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.206513] pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
[    0.206519] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.206525] pci 0000:00:1d.0:   bridge window [mem 0xa1400000-0xa15fffff 64bit pref]
[    0.206534] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.206536] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.206537] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.206538] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.206540] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.206541] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.206542] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.206544] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.206545] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.206546] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.206548] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.206549] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.206550] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.206551] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.206553] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.206554] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.206555] pci_bus 0000:00: resource 20 [mem 0x8f800000-0xdfffffff window]
[    0.206557] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.206558] pci_bus 0000:01: resource 1 [mem 0xa1600000-0xa16fffff]
[    0.206560] pci_bus 0000:02: resource 2 [mem 0xa1400000-0xa15fffff 64bit pref]
[    0.206688] NET: Registered protocol family 2
[    0.206856] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.206880] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.206981] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.207133] TCP: Hash tables configured (established 65536 bind 65536)
[    0.207159] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.207181] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.207226] NET: Registered protocol family 1
[    0.207238] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.207659] PCI: CLS 0 bytes, default 64
[    0.207688] Unpacking initramfs...
[    1.013106] Freeing initrd memory: 50952K
[    1.013211] DMAR: ACPI device "device:77" under DMAR at fed91000 as 00:15.0
[    1.013214] DMAR: ACPI device "device:78" under DMAR at fed91000 as 00:15.1
[    1.013217] DMAR: ACPI device "device:79" under DMAR at fed91000 as 00:15.2
[    1.013219] DMAR: ACPI device "device:7a" under DMAR at fed91000 as 00:15.3
[    1.013221] DMAR: ACPI device "device:7b" under DMAR at fed91000 as 00:1e.0
[    1.013240] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.013242] software IO TLB [mem 0x840d0000-0x880d0000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    1.013370] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    1.013381] clocksource: Switched to clocksource tsc
[    1.013447] Scanning for low memory corruption every 60 seconds
[    1.014091] Initialise system trusted keyrings
[    1.014100] Key type blacklist registered
[    1.014127] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.015303] zbud: loaded
[    1.015773] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.015921] fuse init (API version 7.26)
[    1.015968] pstore: using deflate compression
[    1.016889] Key type asymmetric registered
[    1.016890] Asymmetric key parser 'x509' registered
[    1.016927] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.016950] io scheduler noop registered
[    1.016951] io scheduler deadline registered
[    1.016986] io scheduler cfq registered (default)
[    1.017123] efifb: probing for efifb
[    1.017135] efifb: framebuffer at 0x90000000, using 13312k, total 13312k
[    1.017136] efifb: mode is 2256x1504x32, linelength=9024, pages=1
[    1.017136] efifb: scrolling: redraw
[    1.017137] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.023399] Console: switching to colour frame buffer device 282x94
[    1.029571] fb0: EFI VGA frame buffer device
[    1.029592] intel_idle: MWAIT substates: 0x11142120
[    1.029594] intel_idle: v0.4.1 model 0x8E
[    1.029780] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.029961] ACPI: AC Adapter [ADP1] (off-line)
[    1.030025] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.030030] ACPI: Lid Switch [LID0]
[    1.030806] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.031880] Linux agpgart interface v0.103
[    1.038089] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0xFE, rev-id 4)
[    1.089265] loop: module loaded
[    1.089621] nvme nvme0: pci function 0000:01:00.0
[    1.089696] libphy: Fixed MDIO Bus: probed
[    1.089697] tun: Universal TUN/TAP device driver, 1.6
[    1.089896] PPP generic driver version 2.4.2
[    1.089934] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.089938] ehci-pci: EHCI PCI platform driver
[    1.089945] ehci-platform: EHCI generic platform driver
[    1.089960] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.089965] ohci-pci: OHCI PCI platform driver
[    1.089972] ohci-platform: OHCI generic platform driver
[    1.089977] uhci_hcd: USB Universal Host Controller Interface driver
[    1.090241] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.090247] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.091321] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.091326] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.091445] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    1.091447] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.091448] usb usb1: Product: xHCI Host Controller
[    1.091450] usb usb1: Manufacturer: Linux 4.17.1-surface-linux-surface xhci-hcd
[    1.091451] usb usb1: SerialNumber: 0000:00:14.0
[    1.091582] hub 1-0:1.0: USB hub found
[    1.091597] hub 1-0:1.0: 12 ports detected
[    1.092745] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.092748] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.092750] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.092780] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.17
[    1.092782] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.092783] usb usb2: Product: xHCI Host Controller
[    1.092784] usb usb2: Manufacturer: Linux 4.17.1-surface-linux-surface xhci-hcd
[    1.092785] usb usb2: SerialNumber: 0000:00:14.0
[    1.092901] hub 2-0:1.0: USB hub found
[    1.092911] hub 2-0:1.0: 6 ports detected
[    1.093630] i8042: PNP: No PS/2 controller found.
[    1.093766] mousedev: PS/2 mouse device common for all mice
[    1.093896] rtc_cmos 00:03: RTC can wake from S4
[    1.094351] rtc_cmos 00:03: registered as rtc0
[    1.094365] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.094370] i2c /dev entries driver
[    1.094418] device-mapper: uevent: version 1.0.3
[    1.094468] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.094471] intel_pstate: Intel P-state driver initializing
[    1.094714] intel_pstate: HWP enabled
[    1.094739] ledtrig-cpu: registered to indicate activity on CPUs
[    1.094741] EFI Variables Facility v0.08 2004-May-17
[    1.100636] intel_pmc_core:  initialized
[    1.100827] NET: Registered protocol family 10
[    1.103747] Segment Routing with IPv6
[    1.103767] NET: Registered protocol family 17
[    1.103775] Key type dns_resolver registered
[    1.103991] RAS: Correctable Errors collector initialized.
[    1.104075] microcode: sig=0x806e9, pf=0x80, revision=0x84
[    1.104112] microcode: Microcode Update Driver: v2.2.
[    1.104120] sched_clock: Marking stable (1104108671, 0)->(1081177385, 22931286)
[    1.104272] registered taskstats version 1
[    1.104282] Loading compiled-in X.509 certificates
[    1.106158] Loaded X.509 cert 'Build time autogenerated kernel key: f5f66a1736965209c0550193edae000e53580c5a'
[    1.106176] zswap: loaded using pool lzo/zbud
[    1.108761] Key type big_key registered
[    1.108766] Key type trusted registered
[    1.110020] Key type encrypted registered
[    1.116303] ima: Allocated hash algorithm: sha1
[    1.176151] evm: HMAC attrs: 0x1
[    1.176962]   Magic number: 6:575:906
[    1.177194] rtc_cmos 00:03: setting system clock to 2018-06-12 22:52:12 UTC (1528843932)
[    1.305484] nvme nvme0: failed to set APST feature (24578)
[    1.318257]  nvme0n1: p1 p2
[    1.428010] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.576201] usb 1-1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    1.576203] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.576205] usb 1-1: Product: USB 2.0 Hub
[    1.576713] hub 1-1:1.0: USB hub found
[    1.576781] hub 1-1:1.0: 4 ports detected
[    1.605712] Freeing unused kernel memory: 2412K
[    1.620321] Write protecting the kernel read-only data: 20480k
[    1.621573] Freeing unused kernel memory: 2008K
[    1.624418] Freeing unused kernel memory: 1944K
[    1.631011] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.631012] x86/mm: Checking user space page tables
[    1.637473] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.722035] hidraw: raw HID events driver (C) Jiri Kosina
[    1.781386] checking generic (90000000 d00000) vs hw (90000000 10000000)
[    1.781387] fb: switching to inteldrmfb from EFI VGA
[    1.781404] Console: switching to colour dummy device 80x25
[    1.781474] [drm] Replacing VGA console driver
[    1.782526] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.782526] [drm] Driver supports precise vblank timestamp query.
[    1.782914] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.783447] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.800009] [drm] GuC: Loaded firmware i915/kbl_guc_ver9_39.bin (version 9.39)
[    1.800217] i915 0000:00:02.0: GuC firmware version 9.39
[    1.800218] i915 0000:00:02.0: GuC submission enabled
[    1.800219] i915 0000:00:02.0: HuC disabled
[    1.800961] ipts: initializing ipts
[    1.801520] [drm] Initialized i915 1.6.0 20180308 for 0000:00:02.0 on minor 0
[    1.803268] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.803572] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[    1.814185] fbcon: inteldrmfb (fb0) is primary device
[    1.864207] usb 1-1.2: new low-speed USB device number 3 using xhci_hcd
[    1.986728] usb 1-1.2: New USB device found, idVendor=05af, idProduct=8266, bcdDevice= 1.10
[    1.986730] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.986731] usb 1-1.2: Product: USB Keyboard
[    1.986732] usb 1-1.2: Manufacturer: Jing-Mold
[    2.014019] usbcore: registered new interface driver usbhid
[    2.014020] usbhid: USB HID core driver
[    2.016148] input: Jing-Mold USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:05AF:8266.0001/input/input2
[    2.076623] hid-generic 0003:05AF:8266.0001: input,hidraw0: USB HID v1.10 Keyboard [Jing-Mold USB Keyboard] on usb-0000:00:14.0-1.2/input0
[    2.076966] input: Jing-Mold USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:05AF:8266.0002/input/input3
[    2.136751] hid-generic 0003:05AF:8266.0002: input,hidraw1: USB HID v1.10 Device [Jing-Mold USB Keyboard] on usb-0000:00:14.0-1.2/input1
[    2.932683] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[    2.943223] Console: switching to colour frame buffer device 282x94
[    2.965314] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.006969] IPTS ipts_mei_cl_init() is called
[    3.036075] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.036661] random: fast init done
[    3.129032] systemd[1]: RTC configured in localtime, applying delta of 540 minutes to system time.
[    3.165857] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.184531] systemd[1]: Detected architecture x86-64.
[    3.187544] systemd[1]: Set hostname to <SurfaceLaptop>.
[    3.270707] random: systemd: uninitialized urandom read (16 bytes read)
[    3.270720] systemd[1]: Reached target User and Group Name Lookups.
[    3.270775] random: systemd: uninitialized urandom read (16 bytes read)
[    3.270781] systemd[1]: Reached target Remote File Systems.
[    3.270835] random: systemd: uninitialized urandom read (16 bytes read)
[    3.270988] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.271142] systemd[1]: Created slice System Slice.
[    3.271213] systemd[1]: Listening on udev Control Socket.
[    3.271278] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.271318] systemd[1]: Listening on Syslog Socket.
[    3.288807] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    3.294419] lp: driver loaded but no devices found
[    3.297423] ppdev: user-space parallel port driver
[    3.372103] systemd-journald[283]: Received request to flush runtime journal from PID 1
[    3.413607] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.541710] surface_acpi: Microsoft Surface ACPI Driver version 0.1
[    3.541761] surface_acpi: Attaching device MSHW0084
[    3.541763] method: name: _STA, args 0
[    3.541765] method: name: _INI, args 0
[    3.541766] method: name: _CRS, args 0
[    3.541875] surface_acpi: Attaching device MSHW0091
[    3.541876] method: name: _STA, args 0
[    3.541878] method: name: _DSM, args 4
[    3.541879] method: name: _REG, args 2
[    3.541880] method: name: RQST, args 5
[    3.541881] method: name: ETWL, args 4
[    3.541882] method: name: EWP1, args 1
[    3.541883] method: name: EWP2, args 2
[    3.541884] method: name: EWP3, args 3
[    3.541885] method: name: EWP4, args 4
[    3.541887] method: name: TEMP, args 1
[    3.541888] method: name: STRP, args 2
[    3.541907] surface_acpi: ACPI event failure status AE_NOT_FOUND
[    3.542206] ACPI Error: No handler for Region [OR01] (        (ptrval)) [GenericSerialBus] (20180313/evregion-132)
[    3.542255] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    3.542298] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    3.542755] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    3.542811] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    3.542856] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    3.542981] ACPI Error: No handler for Region [OR01] (        (ptrval)) [GenericSerialBus] (20180313/evregion-132)
[    3.543027] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    3.543067] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    3.543118] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    3.543157] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    3.543199] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    3.544695] ACPI Error: No handler for Region [OR01] (        (ptrval)) [GenericSerialBus] (20180313/evregion-132)
[    3.544752] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    3.544810] ACPI Error: 
[    3.545840] surface_acpi: probe of INT3403:00 failed with error -22
[    3.545874] surface_acpi: probe of INT3403:08 failed with error -22
[    3.546318] Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    3.546329] ACPI Error: Method parse/execution failed \_SB._SAN.TEMP, AE_NOT_EXIST (20180313/psparse-516)
[    3.546389] ACPI Error: Method parse/execution failed \_SB._SAN.GEN1._TMP, AE_NOT_EXIST (20180313/psparse-516)
[    3.546454] thermal thermal_zone0: failed to read out thermal zone (-5)
[    3.547602] input: Surface Pro 3/4 Buttons as /devices/LNXSYSTM:00/LNXSYBUS:00/MSHW0040:00/input/input4
[    3.547649] surface_pro3_button MSHW0040:00: Surface Pro 3/4 Buttons [VGBI]
[    3.643194] media: Linux media interface: v0.10
[    3.646354] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    3.655207] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    3.657872] Linux video capture interface: v2.00
[    3.673593] i2c_hid i2c-MSHW0092:00: i2c-MSHW0092:00 supply vdd not found, using dummy regulator
[    3.705047] random: crng init done
[    3.705049] random: 7 urandom warning(s) missed due to ratelimiting
[    3.710401] input: MSHW0092:00 045E:0933 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-MSHW0092:00/0018:045E:0933.0003/input/input5
[    3.710499] input: MSHW0092:00 045E:0933 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-MSHW0092:00/0018:045E:0933.0003/input/input6
[    3.710591] hid-multitouch 0018:045E:0933.0003: input,hidraw2: I2C HID v1.00 Mouse [MSHW0092:00 045E:0933] on i2c-MSHW0092:00
[    3.715286] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    3.715558] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    3.728505] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    3.729538] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.729711] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.754286] mei_me 0000:00:16.4: enabling device (0000 -> 0002)
[    3.762347] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.762412] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    3.762413] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.762413] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.762414] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.762415] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.762415] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.765076] probing Intel Precise Touch & Stylus
[    3.765078] IPTS using DMA_BIT_MASK(64)
[    3.765490] ipu3-cio2 0000:00:14.3: enabling device (0000 -> 0002)
[    3.765646] ipu3-cio2 0000:00:14.3: device 0x9d32 (rev: 0x1)
[    3.765869] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 0 was not initialized!
[    3.765925] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 1 was not initialized!
[    3.765957] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 2 was not initialized!
[    3.765988] ipu3-cio2 0000:00:14.3: Entity type for entity ipu3-csi2 3 was not initialized!
[    3.769769] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    3.770442] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    3.773069] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.777023] cryptd: max_cpu_qlen set to 1000
[    3.777732] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.777735] cfg80211: failed to load regulatory.db
[    3.784980] mwifiex_pcie 0000:02:00.0: enabling device (0000 -> 0002)
[    3.785109] mwifiex_pcie: try set_consistent_dma_mask(32)
[    3.785131] mwifiex_pcie: PCI memory map Virt0: 00000000ae5f6366 PCI memory map Virt2: 000000008e17ca29
[    3.790630] input: ipts 1B96:001E UNKNOWN as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input12
[    3.790736] input: ipts 1B96:001E Pen as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input23
[    3.790817] input: ipts 1B96:001E Touchscreen as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input24
[    3.790920] input: ipts 1B96:001E Mouse as /devices/pci0000:00/0000:00:16.4/mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F/0044:1B96:001E.0004/input/input25
[    3.791028] hid-multitouch 0044:1B96:001E.0004: input,hidraw3: <UNKNOWN> HID v1bb00.00 Mouse [ipts 1B96:001E] on heci3
[    3.794439] AVX2 version of gcm_enc/dec engaged.
[    3.794440] AES CTR mode by8 optimization enabled
[    3.807137] ipts mei::3e8d0870-271a-4208-8eb5-9acb9402ae04:0F: touch enabled 4
[    3.813311] intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
[    3.813611] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    3.865658] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    3.866064] idma64 idma64.4: Found Intel integrated DMA 64-bit
[    3.866265] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.866434] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.874079] intel_rapl: Found RAPL domain package
[    3.874081] intel_rapl: Found RAPL domain core
[    3.874082] intel_rapl: Found RAPL domain uncore
[    3.874083] intel_rapl: Found RAPL domain dram
[    3.901064] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x1a/0x0/0x0/0x0/0x0) type:speaker
[    3.901066] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.901068] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.901069] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.901070] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.901071] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    3.901072] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.981887] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input39
[    3.981940] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input40
[    3.981993] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input41
[    3.982040] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input42
[    3.982084] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input43
[    3.982129] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input44
[    3.982174] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input45
[    3.983340] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[    3.983347] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    3.983352] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    3.983360] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    3.983365] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    3.983371] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    4.364404] dw-apb-uart.4: ttyS4 at MMIO 0xa1747000 (irq = 20, base_baud = 1843200) is a 16550A
[    4.387619] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[    4.387626] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    4.387631] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    4.387640] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    4.387645] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    4.387652] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    4.677051] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[    4.677058] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    4.677063] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    4.677071] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    4.677076] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    4.677082] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    5.177213] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[    5.177219] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    5.177223] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    5.177229] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    5.177233] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    5.177237] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    5.177455] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[    5.177458] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    5.177461] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    5.177465] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    5.177469] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    5.177473] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    5.177588] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[    5.177591] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[    5.177593] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[    5.177598] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[    5.177601] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[    5.177605] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[    5.362087] mwifiex_pcie 0000:02:00.0: info: FW download over, size 843828 bytes
[    6.112055] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    6.261082] usb 1-5: New USB device found, idVendor=1286, idProduct=204c, bcdDevice=32.01
[    6.261084] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.261085] usb 1-5: Product: Bluetooth and Wireless LAN Composite Device
[    6.261086] usb 1-5: Manufacturer: Marvell
[    6.261087] usb 1-5: SerialNumber: 0000000000000000
[    6.280363] Bluetooth: Core ver 2.22
[    6.280383] NET: Registered protocol family 31
[    6.280384] Bluetooth: HCI device and connection manager initialized
[    6.280674] Bluetooth: HCI socket layer initialized
[    6.280677] Bluetooth: L2CAP socket layer initialized
[    6.280683] Bluetooth: SCO socket layer initialized
[    6.287771] usbcore: registered new interface driver btusb
[    6.329995] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.329996] Bluetooth: BNEP filters: protocol multicast
[    6.329999] Bluetooth: BNEP socket layer initialized
[    6.336111] mwifiex_pcie 0000:02:00.0: WLAN FW is active
[    6.453041] mwifiex_pcie 0000:02:00.0: Unknown api_id: 4
[    6.485702] mwifiex_pcie 0000:02:00.0: info: MWIFIEX VERSION: mwifiex 1.0 (15.68.7.p154) 
[    6.485704] mwifiex_pcie 0000:02:00.0: driver_version = mwifiex 1.0 (15.68.7.p154) 
[    6.489251] mwifiex_pcie 0000:02:00.0 wlp2s0: renamed from mlan0
[    6.522709] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    6.522826] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    6.593198] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[    9.584233] mwifiex_pcie 0000:02:00.0: info: trying to associate to 'o_ob' bssid 4c:e6:76:5a:fc:e6
[    9.614466] mwifiex_pcie 0000:02:00.0: info: associated to bssid 4c:e6:76:5a:fc:e6 successfully
[    9.689731] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   10.579426] ACPI Error: No handler for Region [OR01] (00000000f05f8d5c) [GenericSerialBus] (20180313/evregion-132)
[   10.579453] ACPI Error: Region GenericSerialBus (ID=9) has no handler (20180313/exfldio-265)
[   10.579469] ACPI Error: Method parse/execution failed \_SB._SAN.RQST, AE_NOT_EXIST (20180313/psparse-516)
[   10.579494] ACPI Error: Method parse/execution failed \ADP1.ACST, AE_NOT_EXIST (20180313/psparse-516)
[   10.579511] ACPI Error: Method parse/execution failed \ADP1._PSR, AE_NOT_EXIST (20180313/psparse-516)
[   10.579529] ACPI Error: AE_NOT_EXIST, Error reading AC Adapter state (20180313/ac-139)
[   11.585888] Bluetooth: RFCOMM TTY layer initialized
[   11.585896] Bluetooth: RFCOMM socket layer initialized
[   11.585904] Bluetooth: RFCOMM ver 1.11
[   12.476370] rfkill: input handler disabled
